@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #0e4b66;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #0e4b66;
  --muted: #e0f2f1;
  --muted-foreground: #4a7c7e;
  --accent: #b2dfdb;
  --accent-foreground: #0e4b66;
  --destructive: #d84315;
  --destructive-foreground: #ffffff;
  --border: rgba(14, 75, 102, 0.1);
  --input: transparent;
  --input-background: #f1f8f6;
  --switch-background: #80cbc4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 190);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 200);
  --chart-4: oklch(0.828 0.189 175);
  --chart-5: oklch(0.769 0.188 180);
  --radius: 0.625rem;
  --sidebar: #e0f7fa;
  --sidebar-foreground: #0e4b66;
  --sidebar-primary: #0e4b66;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #b2ebf2;
  --sidebar-accent-foreground: #0e4b66;
  --sidebar-border: #80deea;
  --sidebar-ring: #26c6da;
}

.dark {
  --background: #0a1a1f;
  --foreground: #e0f7fa;
  --card: #102329;
  --card-foreground: #e0f7fa;
  --popover: #102329;
  --popover-foreground: #e0f7fa;
  --primary: #26c6da;
  --primary-foreground: #0a1a1f;
  --secondary: #1e3a47;
  --secondary-foreground: #e0f7fa;
  --muted: #1e3a47;
  --muted-foreground: #80cbc4;
  --accent: #2e4a57;
  --accent-foreground: #e0f7fa;
  --destructive: #ff5722;
  --destructive-foreground: #ffffff;
  --border: #1e3a47;
  --input: #1e3a47;
  --ring: #26c6da;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #26c6da;
  --chart-2: #4db6ac;
  --chart-3: #80cbc4;
  --chart-4: #a7ffeb;
  --chart-5: #ff7043;
  --sidebar: #0e2027;
  --sidebar-foreground: #e0f7fa;
  --sidebar-primary: #26c6da;
  --sidebar-primary-foreground: #0a1a1f;
  --sidebar-accent: #1e3a47;
  --sidebar-accent-foreground: #e0f7fa;
  --sidebar-border: #1e3a47;
  --sidebar-ring: #26c6da;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
